{
  "name": "ember-grails-asset-pipeline",
  "directory": "grails-app/assets/javascripts",
  "dependencies": {
    "ember": "~1.4.0",
    "ember-data": "~1.0.0-beta.4"
  }
  "resolutions": {
    "jquery": "no, thanks"
  }
}
